<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zybex</title>

    <style>
      :root {
        --canvas-width: 320px;
        --canvas-height: 175px;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background: #000;
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .container {
        height: 60%;
        width: auto;
        /* height: var(--canvas-height);
        width: var(--canvas-width);
        transform: scale(2); */
        display: flex;
        flex-direction: column;
        color: #fff;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .score-info {
        font-size: 2rem;
        letter-spacing: 4px;
        word-spacing: 10px;
      }

      .current-weapon {
        text-transform: uppercase;
      }

      @media screen and (max-aspect-ratio: 320 / 192) {
        .container {
          height: auto;
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas></canvas>
      <div class="score-info">
        <span>1P</span>
        <span class="score">000000</span>
        <span class="health">5</span>
        <span class="current-weapon">orbit</span>
      </div>
    </div>
  </body>
</html>
